<!--page/image/image.wxml-->

<!-- 
  重点：
  1.image组件可以写成单标签，也可以修成双标签
  2.image组件默认有自己的大小：320x240。在任何机型下都是一样
  3.image组件是一个行内块级元素（inline-block）

<image></image>
<text>哈哈哈</text>
<image/>
-->

<!-- 2.src:本地地址、远程地址 -->
<image src='../../assets/test/face1.jpg'/>
<image src='/assets/test/face1.jpg'/>
<image src='https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg'/>

<!-- 补充：相册中的图片 -->
<button bindtap="handleChooseAlbum">选中相片</button>
<image src="{{imagePath}}"/>
